{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "wallTorch.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "aaaaa.json": {
            "scale": 0.44382812499999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 642.1404682274248,
                "y": 79.98591797218796
            }
        },
        "area1.json": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 314,
                "y": 346
            }
        },
        "area2.json": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 370,
                "y": 798
            }
        },
        "area3.json": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 954,
                "y": 346
            }
        },
        "area4.json": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1010,
                "y": 446
            }
        },
        "area5.json": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 950,
                "y": -10
            }
        },
        "area6.json": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 370,
                "y": 446
            }
        },
        "area7.json": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 922,
                "y": 218
            }
        },
        "area8.json": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1010,
                "y": 94
            }
        },
        "area9.json": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 370,
                "y": 94
            }
        },
        "arrowProjectile.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "bow.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "cavern1.json": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 331.81818181818187,
                "y": -277.27272727272725
            }
        },
        "cavernTileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "city.json": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -98,
                "y": 242
            }
        },
        "city.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "city10.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 339.5,
                "y": -206.5
            }
        },
        "city11.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 863.5,
                "y": 277.5
            }
        },
        "city12.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 337.5,
                "y": -104.5
            }
        },
        "city13.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 338.5,
                "y": -215.5
            }
        },
        "city14.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 135.5,
                "y": 605.5
            }
        },
        "city15.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 134.5,
                "y": 492.5
            }
        },
        "city16.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 86.5,
                "y": -550.5
            }
        },
        "city17.json": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": -552.5,
                "y": 86.5
            }
        },
        "city18.json": {
            "scale": 0.25,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1410,
                "y": 510
            }
        },
        "city19.json": {
            "scale": 0.25,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -730,
                "y": 954
            }
        },
        "city2.json": {
            "scale": 0.25,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -1070,
                "y": 930
            }
        },
        "city20.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -2423.5,
                "y": 246.5
            }
        },
        "city3.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 500.5,
                "y": 274.5
            }
        },
        "city4.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 661.5,
                "y": 275.5
            }
        },
        "city5.json": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 319,
                "y": 175
            }
        },
        "city6.json": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 558,
                "y": 258
            }
        },
        "city7.json": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -734,
                "y": 246
            }
        },
        "city8.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 942.5,
                "y": 276.5
            }
        },
        "city9.json": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320,
                "y": 177
            }
        },
        "clashBlock.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "clashBreak.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "commerceTend.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "frozenLandscape.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "goblin.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "goblinRanged.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "greatSword.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 16
        },
        "greatSwordKnight.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "groundTileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5,
            "scaleInEditor": 1.5
        },
        "groundTorch.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "house.json": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 470,
                "y": 242
            }
        },
        "house.tmj": {
            "scale": 0.125,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 20,
                "y": -564
            }
        },
        "house.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "hunter.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "knife.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "militia.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "peasant.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "plants.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "player.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "potato.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "puddleGoblinBlood.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "puddleHumanBlood.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "rock.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "spear.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "stage2.tmj": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 338,
                "y": 264
            }
        },
        "targetMark.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "thrownRock.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "trailGoblinBlood.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "trailHumanBlood.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tree.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tutorial.json": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 293.33333333333326,
                "y": 183.99999999999994
            }
        },
        "wall.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "wallTorch.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "well.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        }
    },
    "frame.defaultDuration": 100,
    "last.exportedFilePath": "/srv/http/projects/sideThing/tiled",
    "last.externalTilesetPath": "/srv/http/projects/sideThing/tiled",
    "last.imagePath": "/srv/http/projects/sideThing/images",
    "last.worldFilePath": "/srv/http/projects/sideThing/tiled",
    "loadedWorlds": [
        "/srv/http/projects/sideThing/tiled/coisa.world"
    ],
    "map.height": 11,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 20,
    "mapScene.enableWorlds": true,
    "openFiles": [
        "city11.json",
        "city4.json",
        "city16.json",
        "wallTorch.tsx",
        "frozenLandscape.tsx"
    ],
    "project": "sideThing.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "city4.json",
        "city7.json",
        "city19.json",
        "city.json",
        "city6.json",
        "city16.json",
        "city10.json",
        "city3.json",
        "city11.json",
        "city8.json",
        "frozenLandscape.tsx",
        "wallTorch.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
