{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "area1.json",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "aaaaa.json": {
            "scale": 0.44382812499999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 642.1404682274248,
                "y": 79.98591797218796
            }
        },
        "area1.json": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 558,
                "y": 574
            }
        },
        "area2.json": {
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 224,
                "y": 284
            }
        },
        "area3.json": {
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1520,
                "y": 300
            }
        },
        "area4.json": {
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 896,
                "y": -36
            }
        },
        "area5.json": {
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1544,
                "y": -28
            }
        },
        "area6.json": {
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 216,
                "y": -76
            }
        },
        "area7.json": {
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1528,
                "y": -396
            }
        },
        "area8.json": {
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 840,
                "y": -444
            }
        },
        "area9.json": {
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 208,
                "y": -436
            }
        },
        "goblin.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "groundTileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "militia.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "player.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "stage2.tmj": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 338,
                "y": 264
            }
        },
        "targetMark.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tutorial.json": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 293.33333333333326,
                "y": 183.99999999999994
            }
        }
    },
    "last.imagePath": "/srv/http/projects/sideThing/images",
    "last.worldFilePath": "/srv/http/projects/sideThing/tiled",
    "loadedWorlds": [
        "/srv/http/projects/sideThing/tiled/coisa.world"
    ],
    "map.height": 11,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 20,
    "mapScene.enableWorlds": true,
    "openFiles": [
        "area1.json",
        "area2.json",
        "area3.json",
        "area6.json",
        "area7.json",
        "area8.json",
        "area9.json",
        "area4.json",
        "area5.json",
        "targetMark.tsx"
    ],
    "project": "sideThing.tiled-project",
    "recentFiles": [
        "targetMark.tsx",
        "area5.json",
        "area4.json",
        "area9.json",
        "area8.json",
        "area7.json",
        "area6.json",
        "area3.json",
        "area2.json",
        "area1.json",
        "tutorial.json",
        "stage2.tmj"
    ],
    "tileset.lastUsedFormat": "tsx"
}
