{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "area1.json",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "aaaaa.json": {
            "scale": 0.44382812499999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 642.1404682274248,
                "y": 79.98591797218796
            }
        },
        "area1.json": {
            "scale": 0.25,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 250,
                "y": 170
            }
        },
        "area2.json": {
            "scale": 0.125,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 316,
                "y": 172
            }
        },
        "area3.json": {
            "scale": 0.25,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 1034,
                "y": 574
            }
        },
        "area4.json": {
            "scale": 0.25,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 246,
                "y": -186
            }
        },
        "area5.json": {
            "scale": 0.25,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 1034,
                "y": 222
            }
        },
        "area6.json": {
            "scale": 0.33,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 319.69696969696975,
                "y": 174.24242424242425
            }
        },
        "area7.json": {
            "scale": 0.33,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 319.69696969696975,
                "y": 174.24242424242425
            }
        },
        "area8.json": {
            "scale": 0.33,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 319.69696969696975,
                "y": 174.24242424242425
            }
        },
        "area9.json": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 321.21212121212113,
                "y": 177.27272727272725
            }
        },
        "goblin.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "goblinRanged.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "groundTileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "house.json": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 150,
                "y": 742
            }
        },
        "house.tmj": {
            "scale": 0.125,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 20,
                "y": -564
            }
        },
        "house.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "militia.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "plants.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "player.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "potato.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "stage2.tmj": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 338,
                "y": 264
            }
        },
        "targetMark.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "thrownRock.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tutorial.json": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 293.33333333333326,
                "y": 183.99999999999994
            }
        }
    },
    "last.exportedFilePath": "/srv/http/projects/sideThing/tiled",
    "last.imagePath": "/srv/http/projects/sideThing/images",
    "last.worldFilePath": "/srv/http/projects/sideThing/tiled",
    "loadedWorlds": [
        "/srv/http/projects/sideThing/tiled/coisa.world"
    ],
    "map.height": 11,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 20,
    "mapScene.enableWorlds": true,
    "openFiles": [
        "area1.json",
        "area2.json",
        "area3.json",
        "area6.json",
        "area7.json",
        "area8.json",
        "area9.json",
        "area4.json",
        "area5.json"
    ],
    "project": "sideThing.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "thrownRock.tsx",
        "goblinRanged.tsx",
        "house.json",
        "house.tsx",
        "area1.json",
        "area4.json",
        "area5.json",
        "area3.json",
        "area9.json",
        "area8.json",
        "area7.json",
        "area6.json"
    ],
    "tileset.lastUsedFormat": "tsx"
}
