{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "area5.json",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "aaaaa.json": {
            "scale": 0.44382812499999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 642.1404682274248,
                "y": 79.98591797218796
            }
        },
        "area1.json": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 31.81818181818187,
                "y": 634.8484848484849
            }
        },
        "area2.json": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -501.5151515151515,
                "y": 746.969696969697
            }
        },
        "area3.json": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 674.2424242424242,
                "y": 637.8787878787879
            }
        },
        "area4.json": {
            "scale": 0.25,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 714,
                "y": -186
            }
        },
        "area5.json": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 422,
                "y": 330
            }
        },
        "area6.json": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -821,
                "y": -25
            }
        },
        "area7.json": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 677.2727272727273,
                "y": -65.15151515151513
            }
        },
        "area8.json": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 404.5454545454546,
                "y": -62.121212121212125
            }
        },
        "area9.json": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 226,
                "y": -366
            }
        },
        "goblin.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "goblinRanged.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "groundTileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "house.json": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 150,
                "y": 742
            }
        },
        "house.tmj": {
            "scale": 0.125,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 20,
                "y": -564
            }
        },
        "house.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "militia.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "plants.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "player.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "potato.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "stage2.tmj": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 338,
                "y": 264
            }
        },
        "targetMark.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "thrownRock.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tutorial.json": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 293.33333333333326,
                "y": 183.99999999999994
            }
        }
    },
    "last.exportedFilePath": "/srv/http/projects/sideThing/tiled",
    "last.imagePath": "/srv/http/projects/sideThing/images",
    "last.worldFilePath": "/srv/http/projects/sideThing/tiled",
    "loadedWorlds": [
        "/srv/http/projects/sideThing/tiled/coisa.world"
    ],
    "map.height": 11,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 20,
    "mapScene.enableWorlds": true,
    "openFiles": [
        "area1.json",
        "area4.json",
        "area2.json",
        "area3.json",
        "area5.json",
        "area6.json",
        "area7.json",
        "area8.json",
        "area9.json",
        "groundTileset.tsx"
    ],
    "project": "sideThing.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "area1.json",
        "area4.json",
        "area2.json",
        "area3.json",
        "groundTileset.tsx",
        "area9.json",
        "area8.json",
        "area7.json",
        "area6.json",
        "area5.json",
        "targetMark.tsx",
        "thrownRock.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
